---
# default region
region: ap-south-1
product: ck-devops

regions:
  ap-south-1:
    locationDescription: Mumbai
    regionIata: bon
    vpcAvailabilityZone1: ap-south-1a
    vpcAvailabilityZone2: ap-south-1b
    aliasHostedZoneId: Z11RGJOFQNVJUP
    preferredBackupWindow: "14:00-14:30"
    preferredMaintenanceWindow: "sat:13:30-sat:14:00"
  us-east-1:
    locationDescription: N.Virginia
    regionIata: iad
    vpcAvailabilityZone1: us-east-1a
    vpcAvailabilityZone2: us-east-1b
    aliasHostedZoneId: Z3AQBSTGFYJSTF
    preferredBackupWindow: "06:30-07:00"
    preferredMaintenanceWindow: "sat:06:00-sat:06:30"
  us-east-2:
    locationDescription: Ohio
    regionIata: day
    vpcAvailabilityZone1: us-east-2a
    vpcAvailabilityZone2: us-east-2b
    aliasHostedZoneId: Z2O1EMRO9K5GLX
    preferredBackupWindow: "05:30-06:00"
    preferredMaintenanceWindow: "sat:05:00-sat:05:30"

ecsCfg:
  dev:
    environment: dev
    ArtifactBucketName: ck-devops-dev-artifact-bucket
    ProjectName: cyberkeeda
    CNEnvironment: dev
    Region: iad
    DestinationS3Bucket: ck-devops-dev-artifact-bucket
    FilePrefix: pod
    SFTPHostFQDN: 65.0.131.41
    SFTPHostPort: 22
    SFTPUserName: sftpadmin
    SFTPPasswordParameterStoreName: sftppass
    RemoteSFTPFileLocation: "/home/sftpadmin/"
    ReprocessFileList: None
    ContainerImageUrlwithTag: "docker.io/jackuna/sftpnew"
    SFTPJobType: upload
    ECSClusterARN: "arn:aws:ecs:ap-south-1:897248824142:cluster/sftp"
  
  
